# USBSerialDevice

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/wolfmobileapps/usbserialdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfmobileapps/usbserialdevice/: ActivityInfo.java  MainActivity.java
app/src/main/res/drawable/: button_custom.xml  item_selector.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wolfmobileapps/usbserialdevice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
