apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file('D:\\J & S pomoce\\Klucze i inne\\Android\\keystore_klucz_do_aplikacji.jks')
            storePassword 'Ninja1'
            keyAlias = 'key1'
            keyPassword 'Ninja1555'
        }
        debug {
            storeFile file('D:\\J & S pomoce\\Klucze i inne\\Android\\keystore_klucz_do_aplikacji.jks')
            storePassword 'Ninja1'
            keyAlias = 'key1'
            keyPassword 'Ninja1555'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wolfmobileapps.usbserialdevice"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.github.mik3y:usb-serial-for-android:2.2.2'
}
